.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    grid-column-gap: 0;
    text-align: center;
    align-items: center;
  }
  
  .gridItem {
    position: relative;
  }
  
  .gridItem img {
    max-width: 300px;
    width: 70%;
    height: 70%;
    object-fit: cover;
  }
  
  .gridItem p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 1rem;
    color: white;
    text-align: center;
    font-size: 25px;
    width: 100%;
    text-transform: uppercase;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4em;
  }